--Programmed by the Final Hackers
--MADE FOR SERVERSIDE

local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1255506215"
sound.Playing = true
sound.Looped = true
sound.Parent = workspace
sound.Name = math.random(1,9999)
sound.Volume = 5
for i,v in next,workspace:children''do
	if(v:IsA'BasePart')then
		me=v;
		bbg=Instance.new('BillboardGui',me);
		bbg.Name='stuf';
		bbg.Adornee=me;
		bbg.Size=UDim2.new(2.5,0,2.5,0)
		--bbg.StudsOffset=Vector3.new(0,2,0)
		tlb=Instance.new'TextLabel';
		tlb.Text="YOU JUST GOT FUCKED BY THE VOID VIRUS THIS IS NOT FIXABLE ;0000";
		tlb.Font='SourceSansBold';
		tlb.FontSize='Size48';
		tlb.TextColor3=Color3.new(0.317647, 0.0470588, 1);
		tlb.Size=UDim2.new(1.25,0,1.25,0);
		tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
		tlb.BackgroundTransparency=1;
		tlb.Parent=bbg;
	end;end;
function xds(dd)
	for i,v in next,dd:children''do
		if(v:IsA'BasePart')then
			v.BrickColor=BrickColor.new'Really black';
			v.TopSurface='Smooth';
			v.BottomSurface='Smooth';
			s=Instance.new('SelectionBox',v);
			s.Adornee=v;
			s.Color=BrickColor.new'Royal purple';
			a=Instance.new('PointLight',v);
			a.Color=Color3.new(0.317647, 0.0470588, 1);
			a.Range=15;
			a.Brightness=5;
			f=Instance.new('Fire',v);
			f.Size=11;
			f.Heat=12;
		end;
		game.Lighting.TimeOfDay=0;
		game.Lighting.Brightness=0;
		game.Lighting.ShadowColor=Color3.new(0,0,0);
		game.Lighting.Ambient=Color3.new(0.317647, 0.0470588, 1);
		game.Lighting.FogEnd=200;
		game.Lighting.FogColor=Color3.new(0,0,0);
		local dec = 'http://www.roblox.com/asset/?id=19399245';
		local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
		if #(v:GetChildren())>0 then
			xds(v)
		end
	end
end
xds(game.Workspace)
